[ ca ]
default_ca = CA_default

[ CA_default ]
dir               = /home/pqkhai/myCA/rootCA
certs             = $dir/cert
crl_dir           = $dir/crl
new_certs_dir     = $dir/issued_certs
database          = $dir/data/index.txt
serial            = $dir/data/serial.txt
RANDFILE          = $dir/private/.rand
private_key       = $dir/private/rootCA.key
certificate       = $dir/cert/rootCA.crt
crlnumber         = $dir/data/crl_number
crl               = $dir/crl/rootCA.crl
crl_extensions    = crl_ext
default_crl_days  = 1826
default_md        = sha256
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 3650
preserve          = no
policy            = policy_any

[ policy_any ]
countryName             = supplied
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

countryName_default             = VN
stateOrProvinceName_default     = 
localityName_default            = 
0.organizationName_default      = TMA
organizationalUnitName_default  = PKI
emailAddress_default            = pki@home.lab

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
basicConstraints = critical, CA:true

[ v3_sub_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
# crlDistributionPoints = URI:http://192.168.170.142:8080/rootCA.crl
# authorityInfoAccess = OCSP;URI:http://192.168.170.142:49210

[ user_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
# crlDistributionPoints = URI:http://192.168.170.142:8080/rootCA.crl
# authorityInfoAccess = OCSP;URI:http://192.168.170.142:49210

[ server_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
# crlDistributionPoints = URI:http://192.168.170.142:8080/rootCA.crl
# authorityInfoAccess = OCSP;URI:http://192.168.170.142:49210

[ v3_OCSP ]
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = OCSPSigning

[ crl_ext ]
authorityKeyIdentifier=keyid:always